<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }       

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }       

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p.lead {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar, adapted from bootstrap example. -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizeable layout. -->
    <div class="container">
      <!-- Paired fonts of .heading/.subheading and body from Google fonts. -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>PiDal</h1>
	</div>
      </div>

      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <p class="lead">Raspberry Pi powered guitar effects pedal.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" width="480"
	       src="http://www.raspberrypi.org/wp-content/uploads/2011/07/7513051848_9a6ef2feb8_o-1024x682.jpg">
	</div>

	<!-- Actions div containing statistics, order and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l,r look different in horiz/vertical layouts. -->
		<div class="linediv-l">
		  <h3>1000</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$500</h3> <p>of $5,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>57</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>


      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" width="480"
	       src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Electric_Guitar_(Superstrat_based_on_ESP_KH).png/640px-Electric_Guitar_(Superstrat_based_on_ESP_KH).png">
	</div>
	<div class="span5 copy">
	  <p>
	    Combine the mobility and flexibility of your RPi credit-card sized computer with some
	    state-of-the-art DSP algorithms to create an ultimate effects processor. Choose from
	    our wide selection of distortion, delay, chorus etc. effects, combined with advanced
	    amplifier simulation, and forget about your jumble of cables with so-so connectors and quality
	    degradation.
	  </p>
	</div>
      </div>

      <div class="row-fluid section">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    The package includes a pair of carefully designed AD/DA to feed the guitar signal to
	    your RPi, as well as an SD card preloaded with a realtime-optimized, low-latency operating
	    system running our effects processor. As a registered user you will receive updates in the future
	    and can buy new effects for yout PiDal. The modular infrastructure even enables you to develop your
	    effects with our toolkit.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" width="480"
	       src="http://www.wallsave.com/wallpapers/1280x800/rock-and-roll/117718/rock-and-roll-description-dancerdesktop-117718.jpg">
	</div>
      </div>

      <!-- FAQ with accordion, requiring Bootstrap and jQuery JS -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What do I get for the price?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  A rugged case with built-in DA/AD connectors for interfacing with the Raspberry Pi, and
		  a bootable (in RPi) SD card preloaded with the software and effects. Note that the Rpi itself
		  is not included, but has to be bought separately.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  How can I develop my own effects?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  We provide libraries for interfacing with the software, with bindings for C, C++ and Python.
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>


      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">
	      CC By-SA 3.0</a></p>
	</div>
      </div>
    </div>
  </body>
</html>
